dist: xenial
language: python
python:
- '3.7'
env:
  global:
    secure: giL+o9KwnIu8adBn8TIc5jhW75T7i4xKWhxQ572TY7dRSY4tPh3Yu3NeZYhzwPqjx+bUd0nr7O/+FQcW+GMvGjkIztEg1ytFr/uY0GsRHbJ9971mJ0ftpQW01N9OhQ2AfO7NS5IGtuTqx2WY6fz8kP0WitTu8wDwZM1BFllRmaqhepfFl7z6I0ur/AOvMhvfKMOqt/rfAO5f6CXRzbuuMwY0PHkJ/N3+243lfvtWpv1EfM/LoW5QpAq86yf/RVNL4LfMoUQIW0nOAI9Mbx7By+0G8wqQqqBZDXyacbZPZdKGkDF03L8ynN2pCkkVTOMfPEwtKCaNOKp9sPJa7VKg6VWwSiA7NcvoUXzgYbacFnlqRW0k0RZXs5wALaizAdDc5WdftzJBDZ85ir8ml+cW+EHzvKdthDzw5XZIRuSNE+Yzyv9fryhOtdU5XjtAzQOuHE/J7Npp1DM3n57ev5E/FNKrUKP/VfC83H2jDEqWsAFBSKo8+6LPXYweeLkrsDdA7H9UXg02dxIUMK1MmqtDBnbiiE3lbDty4SXpQ1pCWnTUHmyP4aqqvmDZCbTIvL0TLLa+mm+GGbhiDKQ108ToyQnC0TP2bslucfaqCtXsm6u8sQPcJ5W2ULOzKnDtixsEFpO0k7LKAUaTqica2Ew2oLB2YNG7ODQ3vnaHT8zHzT8=
script:
  - bash build_packages.sh
deploy:
  provider: script
  script: bash deploy_packages.sh
  skip_cleanup: true
  on:
    tags: true
